{
  "id": "me.chy.LMGPTTFY",
  "name": "LMGPTTFY",
  "description": "A LMGPTTFY plugin for replugged. (Gurkan's LMGTFY fork)",
  "author": {
    "name": "qing762",
    "discordID": "635765555277725696",
    "github": "qing762"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "qing762/LMGPTTFY"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.tsx",
  "source": "https://github.com/qing762/lmgpttfy",
  "image": "https://cdn.discordapp.com/attachments/995904492988006531/1145528251280801822/2023-08-28_09-15-59.gif"
}
